plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            matchingFallbacks = ['release']
        }
    }

    flavorDimensions "environment"

    productFlavors {
        development
        stable
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'pt.uninova.s4h.citizenhub.persistence'
}

dependencies {
    def lifecycle_version = "2.4.1"
    def room_version = "2.4.2"

    implementation(project(":data"))
    implementation(project(":util"))
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    implementation("androidx.lifecycle:lifecycle-livedata:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-core:$lifecycle_version")

    implementation("androidx.room:room-runtime:$room_version")

    annotationProcessor("androidx.room:room-compiler:$room_version")
}