# citizen-hub-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/deprecated/androidTest/java/: SimpleEntityReadWriteTest.java
app/deprecated/java/datastorage/: DatabaseHelper.java  DatabaseHelperInterface.java  DeviceContract.java  DeviceProvider.java  MeasurementProvider.java  MeasurementsContract.java  MeasurementsDbHelper.java  SourceContract.java
app/deprecated/res/drawable/: ic_heart_red.xml  ic_profile.xml
app/deprecated/res/layout/: activity_add_device.xml  activity_home.xml  activity_main.xml  activity_signup.xml  app_bar_main.xml  device_item.xml  device_search_details.xml  fragment_bodyposition.xml  fragment_postureposition.xml  fragment_profile.xml  fragment_reports.xml  nav_header_main.xml
app/deprecated/res/menu/: activity_main_drawer.xml
app/deprecated/res/navigation/: mobile_navigation.xml
app/deprecated/res/values/: strings.xml
app/schemas/pt.uninova.s4h.citizenhub.persistence.CitizenHubDatabase/: 38.json
app/src/androidTest/java/: SimpleEntityReadWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/datastorage/: CatalogActivity.java  DatabaseHelperInterface.java  DeviceContract.java  DeviceDbHelper.java  DeviceProvider.java  MeasurementProvider.java  MeasurementsContract.java  MeasurementsDbHelper.java  SourceDbHelper.java  SourceProvider.java  pdf.java
app/src/main/res/anim/: anim_splash_logo.xml
app/src/main/res/color/: button_color_selector.xml  spinner_selector.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/drawable/: animated_checkmark.xml  btn_bg.xml  btn_rounded_color.xml  button_background_rounded_dark_blue.xml  button_background_rounded_dark_blue_12dp.xml  button_background_white_7dp.xml  button_rounded.xml  button_rounded_8dp.xml  button_rounded_bottom_outline_darkblue_14dp.xml  button_rounded_darkblue_right_side_12dp.xml  button_rounded_outline_darkblue_14dp.xml  button_rounded_top_darkblue_14dp.xml  card_activity.xml  card_blood_pressure.xml  card_heart_rate.xml  card_posture.xml  card_training.xml  check_mark_icon.xml  citizen_hub_logo_png.xml  corner_frame_14dp.xml  decorator_circle_background.xml  device_item_outline_medium_dark.xml  dialog_background.xml  dialog_background_greylight_30dp.xml  ic_about.xml  ic_about_fragment.xml  ic_angle_down.xml  ic_back.xml  ic_back_arrow.xml  ic_baseline_add_24.xml  ic_blood_pressure.xml  ic_calories.xml  ic_calories_item.xml  ic_circle_orange.xml  ic_citizen_hub_logo.xml  ic_citizen_hub_logo_side.xml  ic_citizen_hub_logo_text.xml  ic_citizen_hub_logo_white.xml  ic_citizen_hub_logo_white_2.xml  ic_citizen_hub_logo_white_item.xml  (+64 more)
app/src/main/res/font/: primus.xml
app/src/main/res/layout/: accounts_fragment.xml  activity_add_device.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_slide.xml  activity_splash.xml  advanced_smart_bear_account_fragment.xml  advanced_smart_bear_account_gate_fragment.xml  app_bar_main.xml  authentication_fragment.xml  backup_fragment_service.xml  content_main.xml  device_search_details.xml  dialog_connection.xml  dialog_dont_show_message_again.xml  example_activity_add_device.xml  example_activity_main.xml  example_device_item.xml  example_devicesearch_item.xml  fragment_about.xml  fragment_advanced_configurations_inflater.xml  fragment_authentication.xml  fragment_blueooth_denied.xml  fragment_bluetooth_denied.xml  fragment_bluetooth_disabled.xml  fragment_bluetooth_unsupported.xml  fragment_device_add.xml  fragment_device_configuration.xml  fragment_device_configuration_add.xml  fragment_device_configuration_advanced.xml  fragment_device_configuration_advanced_uprightgo2.xml  fragment_device_configuration_connect.xml  fragment_device_configuration_divider.xml  fragment_device_configuration_features_listview.xml  fragment_device_configuration_header.xml  fragment_device_configuration_listview.xml  fragment_device_configuration_progress_bar.xml  fragment_device_configuration_unique_identifier.xml  (+68 more)
app/src/main/res/menu/: accounts_fragment.xml  activity_main_drawer.xml  advanced_smart_bear_account_fragment.xml  advanced_smart_bear_account_gate_fragment.xml  device_configuration_fragment.xml  device_configuration_udi_setter_menu.xml  drawer.xml  fragment_device_list.xml  menu_summary_detail_activity.xml  menu_summary_detail_blood_pressure.xml  menu_summary_detail_heart_rate.xml  menu_summary_detail_lumbar_extension.xml  menu_summary_detail_posture.xml  menu_summary_detail_time.xml  report_upload_pdf_fragment.xml  smart4health_account_fragment.xml  smart_bear_account_fragment.xml
app/src/main/res/navigation/: graph.xml  login_graph.xml  mobile_navigation.xml
app/src/main/res/raw/: license_of_use.txt  open_source_licenses.txt  privacy_policy.txt
app/src/main/res/raw-de/: license_of_use.txt  privacy_policy.txt
app/src/main/res/raw-fr/: license_of_use.txt  privacy_policy.txt
app/src/main/res/raw-pt/: license_of_use.txt  privacy_policy.txt
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: settings_fragment.xml
persistence/: build.gradle
persistence/schemas/pt.uninova.s4h.citizenhub.persistence.CitizenHubDatabase/: 100.json  101.json  102.json  103.json  104.json  105.json  36.json  37.json
util/: build.gradle
wear/: build.gradle  local.properties
wear/src/main/: AndroidManifest.xml
wear/src/main/java/persistence/: DataBaseHelper.java  Measurement.java  MeasurementKind.java
wear/src/main/res/drawable/: ic_baseline_directions_walk_24.xml  ic_baseline_favorite_24.xml  ic_heart.xml  ic_heart_disconnected.xml  ic_steps.xml
wear/src/main/res/drawable-w100dp/: logo.xml
wear/src/main/res/font/: neosanspro.xml  primus.xml
wear/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_data.xml  fragment_greeting.xml  (+2 more)
(+754 files in other folders)
