buildscript {
    ext {
        desugar_version = '1.1.5'

        appcompat_version = '1.5.1'
        constraintlayout_version = '2.1.4'
        lifecycle_version = '2.3.1'
        navigation_version = '2.5.2'
        recyclerview_version = '1.2.1'

        d4lsdk_version = '1.15.1'
        d4lhelpersdk_version = '1.8.0'
        materialcalendarview_version = '2.0.1'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'} // Material to design graphs in summary details
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://maven.pkg.github.com/d4l-data4life/hc-util-sdk-kmp")
            credentials {
                username = project.findProperty("github.username")
                password = project.findProperty("github.token")
            }
        }
        maven {
            url = uri("https://maven.pkg.github.com/d4l-data4life/hc-fhir-sdk-java")
            credentials {
                username = project.findProperty("github.username")
                password = project.findProperty("github.token")
            }
        }
        maven {
            url = uri("https://maven.pkg.github.com/d4l-data4life/hc-fhir-helper-sdk-kmp")
            credentials {
                username = project.findProperty("github.username")
                password = project.findProperty("github.token")
            }
        }
        maven {
            url 'https://code.grisenergia.pt/api/v4/projects/373/packages/maven'
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = project.findProperty("grisenergia.token")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}