buildscript {
    ext {
        desugar_version = '1.1.5'

        appcompat_version = '1.3.1'
        constraintlayout_version = '2.1.0'
        lifecycle_version = '2.3.1'
        navigation_version = '2.3.5'
        recyclerview_version = '1.2.1'
        room_version = '2.3.0'

        d4lsdk_version = '1.15.1'
        d4lhelpersdk_version = '1.7.1'
        materialcalendarview_version = '2.0.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://maven.pkg.github.com/d4l-data4life/hc-util-sdk-kmp")
            credentials {
                username = "fabioseixaslopes"
                password = "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"
            }
        }
        maven {
            url = uri("https://maven.pkg.github.com/d4l-data4life/hc-fhir-sdk-java")
            credentials {
                username = "fabioseixaslopes"
                password = "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"
            }
        }
        maven {
            url = uri("https://maven.pkg.github.com/d4l-data4life/hc-fhir-helper-sdk-kmp")
            credentials {
                username = "fabioseixaslopes"
                password = "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"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
