import groovy.json.JsonSlurper

apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "pt.uninova.s4h.citizenhub"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 5
        versionName "0.3.1"

        buildConfigField "boolean", "DEVELOPER_MODE_NO_AUTHENTICATION", "false"
        def configFile = file(rootDir.absolutePath + "/d4lsdk-config.json")
        def config = new JsonSlurper().parseText(configFile.text)

        manifestPlaceholders = [
                clientId      : config.id,
                clientSecret  : config.secret,
                environment   : config.environment,
                redirectScheme: config.redirectScheme,
                debug         : config.debug,
                platform      : config.platform
        ]
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEVELOPER_MODE_NO_AUTHENTICATION", "false"

        }
        debug {
            matchingFallbacks = ['release']
            buildConfigField "boolean", "DEVELOPER_MODE_NO_AUTHENTICATION", "false"
        }
        debug_login {
            initWith debug
            buildConfigField "boolean", "DEVELOPER_MODE_NO_AUTHENTICATION", "true"
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    def desugar_version = "1.1.5"
    def lifecycle_version = "2.4.0"
    def preference_version = "1.1.1"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_version"

    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "androidx.preference:preference:$preference_version"


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.appcompat:appcompat:$appcompat_version"

    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    implementation("care.data4life.hc-sdk-kmp:sdk-android:$d4lsdk_version") {
        exclude group: 'care.data4life.hc-sdk-kmp', module: 'securestore-jvm'
        exclude group: 'care.data4life.hc-sdk-kmp', module: 'crypto-jvm'
        exclude group: 'care.data4life.hc-sdk-kmp', module: 'auth-jvm'
        exclude group: 'care.data4life.hc-util-sdk-kmp', module: 'util-jvm'
        exclude group: 'org.threeten', module: 'threetenbp'
    }

    implementation "care.data4life.hc-fhir-helper-sdk-kmp:fhir-helper-android:$d4lhelpersdk_version"

    // Material Calendar View
    implementation "com.github.prolificinteractive:material-calendarview:$materialcalendarview_version"
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    // WearOS
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    compileOnly 'com.google.android.support:wearable:2.8.1'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'

    //TypeDef Annotations

    implementation 'com.android.support:support-annotations:28.0.0'

}