apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "pt.uninova.s4h.citizenhub"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 120220504
        versionName "0.8.14"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            matchingFallbacks = ['release']
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-debug"
        }
    }

    flavorDimensions "environment"

    productFlavors {
        development
        stable
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    productFlavors.all { flavor ->
        def propertiesFile = rootProject.file("env.${flavor.name}.properties")
        def properties = new Properties()

        properties.load(new FileInputStream(propertiesFile))

        manifestPlaceholders = [
                clientId      : properties["smart4HealthId"],
                clientSecret  : properties["smart4HealthSecret"],
                environment   : properties["smart4HealthEnvironment"],
                redirectScheme: properties["smart4HealthRedirectScheme"],
                debug         : properties["smart4HealthDebug"],
                platform      : properties["smart4HealthPlatform"]
        ]

        buildConfigField("String", "SMART_BEAR_API_KEY", "\"${properties["smartBearApiKey"]}\"")
        buildConfigField("String", "SMART_BEAR_URL", "\"${properties["smartBearUrl"]}\"")
        buildConfigField("String", "SMART4HEALTH_APP_URL\n", "\"${properties["smart4HealthAppUrl"]}\"")

        if (flavor.name != "stable" && properties["skipAuth"] != null) {
            buildConfigField("Boolean", "SKIP_AUTH", properties["skipAuth"])
        } else {
            buildConfigField("Boolean", "SKIP_AUTH", "false")
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def desugar_version = "1.1.5"
    def fragment_version = "1.4.1"
    def lifecycle_version = "2.4.1"
    def preference_version = "1.2.0"
    def okhttp_version = "4.9.3"
    def work_version = "2.7.1"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_version"

    implementation "androidx.fragment:fragment:$fragment_version"

    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "androidx.preference:preference:$preference_version"

    implementation "androidx.work:work-runtime:$work_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"



    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.appcompat:appcompat:$appcompat_version"

    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    implementation("care.data4life.hc-sdk-kmp:sdk-android:$d4lsdk_version") {
        exclude group: 'care.data4life.hc-sdk-kmp', module: 'securestore-jvm'
        exclude group: 'care.data4life.hc-sdk-kmp', module: 'crypto-jvm'
        exclude group: 'care.data4life.hc-sdk-kmp', module: 'auth-jvm'
        exclude group: 'care.data4life.hc-util-sdk-kmp', module: 'util-jvm'
    }

    implementation "care.data4life.hc-fhir-helper-sdk-kmp:fhir-helper-android:$d4lhelpersdk_version"

    // Material Calendar View
    implementation 'pt.uninova.s4h:material-calendarview:2.0.1'

    // WearOS
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    //TypeDef Annotations

    implementation 'com.android.support:support-annotations:28.0.0'
}