<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/accounts_fragment_menu_add_item"
        android:title="@string/menu_accounts_fragment_add_title"
        app:showAsAction="always"/>
</menu>