<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/device_configuration_menu_update_item"
        android:title="@string/menu_fragment_device_configuration_update_item"
        app:showAsAction="never"/>

    <item
        android:id="@+id/device_configuration_menu_remove_item"
        android:title="@string/menu_fragment_device_configuration_remove_item"
        app:showAsAction="never"/>

    <item
        android:id="@+id/device_configuration_menu_reconnect_item"
        android:title="@string/menu_fragment_device_configuration_reconnect_item"
        android:visible="false"
        app:showAsAction="never" />
</menu>