<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_activity">
        <item
            android:id="@+id/summary_fragment"
            android:icon="@drawable/ic_summary"
            android:title="@string/fragment_summary_label" />
        <item
            android:id="@+id/report_master_fragment"
            android:icon="@drawable/ic_daily_dark_blue"
            android:title="@string/fragment_report_label" />
        <item
            android:id="@+id/lumbar_extension_training_fragment"
            android:icon="@drawable/ic_medx_program"
            android:title="@string/fragment_lumbar_extension_training_label" />
    </group>

    <group android:id="@+id/group_configuration">
        <item
            android:id="@+id/device_list_fragment"
            android:icon="@drawable/ic_devices"
            android:title="@string/fragment_device_list_label" />
        <item
            android:id="@+id/settings_fragment"
            android:icon="@drawable/ic_settings"
            android:title="@string/fragment_settings_label" />
    </group>

    <group android:id="@+id/group_system">

        <item
            android:id="@+id/smart4health_fragment"
            android:icon="@drawable/ic_drawer_s4h"
            android:title="@string/drawer_smart4health_title" />

        <item
            android:id="@+id/accounts_fragment"
            android:icon="@drawable/ic_user_fragment"
            android:title="@string/drawer_accounts_title" />

        <item
            android:id="@+id/about_fragment"
            android:icon="@drawable/ic_about"
            android:title="@string/fragment_about_label" />
    </group>
</menu>