<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_average"
        android:title="Average"/>
    <item
        android:id="@+id/nav_correct_posture"
        android:title="Correct Posture"/>
    <item
        android:id="@+id/nav_incorrect_posture"
        android:title="Incorrect Posture"/>

</menu>