<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_day"
        android:title="@string/summary_detail_time_day"/>
    <item
        android:id="@+id/nav_week"
        android:title="@string/summary_detail_time_week"/>
    <item
        android:id="@+id/nav_month"
        android:title="@string/summary_detail_time_month"/>

</menu>