<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_duration"
        android:title="@string/summary_detail_lumbar_extension_duration"/>
    <item
        android:id="@+id/nav_score"
        android:title="@string/summary_detail_lumbar_extension_score"/>
    <item
        android:id="@+id/nav_repetitions"
        android:title="@string/summary_detail_lumbar_extension_repetitions"/>
    <item
        android:id="@+id/nav_weight"
        android:title="@string/summary_detail_lumbar_extension_weight"/>

</menu>