<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_steps"
        android:title="@string/summary_detail_activity_steps"/>
    <item
        android:id="@+id/nav_distance"
        android:title="@string/summary_detail_activity_distance"/>
    <item
        android:id="@+id/nav_calories"
        android:title="@string/summary_detail_activity_calories"/>

</menu>