<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/upload_pdf"
        android:title="@string/report_upload"
        app:showAsAction="never" />

    <item
        android:id="@+id/upload_weekly_pdf"
        android:title="Weekly PDF"
        app:showAsAction="never" />

    <item
        android:id="@+id/upload_monthly_pdf"
        android:title="Monthly PDF"
        app:showAsAction="never" />

</menu>