<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/smart_bear_account_fragment_menu_advanced"
        android:title="@string/fragment_smart_bear_account_fragment_advanced_settings_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/smart_bear_account_fragment_menu_log_out"
        android:title="@string/fragment_smart_bear_account_fragment_log_out_title"
        app:showAsAction="never" />
</menu>