<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref1"
        android:title="Work Hours" />
    <MultiSelectListPreference
        android:defaultValue="@array/empty_array"
        android:entries="@array/workdays"
        android:entryValues="@array/workday_values"
        android:key="workdays"
        android:summary="Select your Working Days"
        android:title="Work Days" />

    <pt.uninova.s4h.citizenhub.TimePreference
        android:defaultValue="09:00"
        android:key="workStart"
        android:summary="Set some time"
        android:title="Work Start Time" />
    <pt.uninova.s4h.citizenhub.TimePreference
        android:defaultValue="17:00"
        android:key="workEnd"
        android:summary="Set some time"
        android:title="Work End Time" />

</PreferenceScreen>