<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/heartRateDataLayout"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/imageIconHeartRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_baseline_favorite_24" />

                <TextView
                    android:id="@+id/textViewHeartRateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="-" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewCitizenHub"
                android:layout_width="60dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:src="@drawable/img_citizen_hub_logo_dark_icon" />

            <LinearLayout
                android:id="@+id/stepsDataLayout"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/imageIconSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_directions_walk_24" />

                <TextView
                    android:id="@+id/textViewStepsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="-" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/img_citizen_hub_logo_dark_name" />

        <TextView
            android:id="@+id/textViewSwipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/primus_regular"
            android:gravity="center"
            android:text="@string/fragment_greeting_next_page"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>