<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/graph"
            app:startDestination="@id/summary_fragment"
            android:launchMode="singleTop">

    <fragment
            android:id="@+id/summary_fragment"
            android:name="pt.uninova.s4h.citizenhub.SummaryFragment"
            android:label="@string/fragment_summary_label"
            tools:layout="@layout/fragment_summary"
        />

    <fragment
            android:id="@+id/report_master_fragment"
            android:name="pt.uninova.s4h.citizenhub.ReportMasterFragment"
            android:label="@string/fragment_report_label"
            tools:layout="@layout/fragment_report_master">

        <action
                android:id="@+id/action_report_master_fragment_to_report_detail_fragment"
                app:destination="@+id/report_detail_fragment"/>
    </fragment>

    <fragment
            android:id="@+id/report_detail_fragment"
            android:name="pt.uninova.s4h.citizenhub.ReportDetailFragment"
            android:label="Activity Report"
            tools:layout="@layout/fragment_report_detail"/>

    <fragment
        android:id="@+id/medex_fragment"
        android:name="pt.uninova.s4h.citizenhub.MedExFragment"
        android:label="MedExFragment"
        tools:layout="@layout/fragment_medex"/>

    <fragment
            android:id="@+id/device_list_fragment"
            android:name="pt.uninova.s4h.citizenhub.DeviceListFragment"
            android:label="@string/fragment_device_list_label"
            tools:layout="@layout/fragment_device_list">

        <action
            android:id="@+id/action_device_list_fragment_to_device_search_fragment"
            app:destination="@+id/device_search_fragment"
            app:popUpTo="@id/device_list_fragment" />

        <action
            android:id="@+id/action_device_list_fragment_to_device_configuration_update_fragment"
            app:destination="@+id/device_configuration_update_fragment"
            app:popUpTo="@id/device_list_fragment" />

        <action
            android:id="@+id/action_device_list_fragment_to_device_search_wearos_fragment"
            app:destination="@+id/device_search_wearos_fragment"
            app:popUpTo="@id/device_list_fragment" />

    </fragment>

    <fragment
            android:id="@+id/device_search_fragment"
            android:name="pt.uninova.s4h.citizenhub.DeviceSearchFragment"
            android:label="@string/fragment_device_search_label"
            tools:layout="@layout/fragment_device_search">

        <action
                android:id="@+id/action_device_search_fragment_to_device_add_configuration_fragment"
                app:destination="@+id/device_configuration_add_fragment"/>

        <action
                android:id="@+id/action_device_search_fragment_to_device_list_fragment"
                app:destination="@id/device_list_fragment"
                app:popUpTo="@+id/device_list_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/device_search_wearos_fragment"
        android:name="pt.uninova.s4h.citizenhub.DeviceSearchFragmentWearOS"
        android:label="@string/fragment_device_search_label"
        tools:layout="@layout/fragment_device_search">

        <action
            android:id="@+id/action_device_search_wearos_fragment_to_device_list_fragment"
            app:destination="@id/device_list_fragment"
            app:popUpTo="@+id/device_list_fragment"/>
        <action
            android:id="@+id/action_device_search_fragment_to_device_add_configuration_fragment"
            app:destination="@+id/device_configuration_add_fragment"/>

    </fragment>

    <fragment
            android:id="@+id/device_configuration_fragment"
            android:name="pt.uninova.s4h.citizenhub.DeviceConfigurationFragment"
            android:label="@string/fragment_device_configuration_label"
            tools:layout="@layout/fragment_device_configuration">

    </fragment>

    <fragment
            android:id="@+id/device_configuration_add_fragment"
            android:name="pt.uninova.s4h.citizenhub.DeviceConfigurationAddFragment"
            android:label="Device Configuration"
            tools:layout="@layout/fragment_device_configuration_add">

        <action
                android:id="@+id/action_device_configuration_add_fragment_to_device_list_fragment"
                app:destination="@+id/device_list_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/device_configuration_update_fragment"
        android:name="pt.uninova.s4h.citizenhub.DeviceConfigurationUpdateFragment"
        android:label="Device Configuration"
        tools:layout="@layout/fragment_device_configuration_update">

        <action
            android:id="@+id/action_device_configuration_update_fragment_to_device_list_fragment"
            app:destination="@+id/device_list_fragment" />
        <action
            android:id="@+id/action_device_configuration_update_fragment_to_device_configuration_advanced_fragment"
            app:destination="@+id/device_configuration_advanced_fragment" />

    </fragment>

    <fragment
        android:id="@+id/device_configuration_advanced_fragment"
        android:name="pt.uninova.s4h.citizenhub.DeviceConfigurationAdvancedFragment"
        android:label="Device Configuration"
        tools:layout="@layout/fragment_device_configuration_advanced">

        <action
            android:id="@+id/action_device_configuration_advanced_fragment_to_device_configuration_update_fragment"
            app:destination="@+id/device_configuration_update_fragment" />

    </fragment>

    <fragment
            android:id="@+id/logout_fragment"
            android:name="pt.uninova.s4h.citizenhub.ui.logout.LogoutFragment"
            android:label="@string/fragment_logout_label"
            tools:layout="@layout/fragment_logout"  />

    <fragment
            android:id="@+id/about_fragment"
            android:name="pt.uninova.s4h.citizenhub.AboutFragment"
            android:label="@string/fragment_about_label"
            tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_about_fragment_to_privacy_policy_fragment"
            app:destination="@+id/fragment_privacy_policy"
            app:popUpTo="@+id/fragment_privacy_policy"/>

        <action
            android:id="@+id/action_about_fragment_to_license_of_use_fragment"
            app:destination="@+id/license_of_use_fragment"
            app:popUpTo="@+id/license_of_use_fragment"/>

        <action
            android:id="@+id/action_about_fragment_to_open_source_licenses_fragment"
            app:destination="@+id/open_source_licenses_fragment"
            app:popUpTo="@+id/open_source_licenses_fragment" />

    </fragment>
    <fragment
        android:id="@+id/fragment_privacy_policy"
        android:name="pt.uninova.s4h.citizenhub.PrivacyPolicyFragment"
        android:label="@string/fragment_privacy_policy_label"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/license_of_use_fragment"
        android:name="pt.uninova.s4h.citizenhub.LicenseOfUseFragment"
        android:label="@string/fragment_license_of_use_label" />
    <fragment
        android:id="@+id/open_source_licenses_fragment"
        android:name="pt.uninova.s4h.citizenhub.OpenSourceLicensesFragment"
        android:label="Open source licenses" />


</navigation>