<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="pt.uninova.s4h.citizenhub.ui.home.HomeFragment"
        android:label="@string/menu_today"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_reports"
        android:name="pt.uninova.s4h.citizenhub.ui.reports.ReportsFragment"
        android:label="@string/menu_reports"
        tools:layout="@layout/fragment_reports" />

    <fragment
        android:id="@+id/nav_devices"
        android:name="pt.uninova.s4h.citizenhub.ui.devices.DevicesFragment"
        android:label="@string/menu_devices"
        tools:layout="@layout/fragment_devices" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="pt.uninova.s4h.citizenhub.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_about"
        android:name="pt.uninova.s4h.citizenhub.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_quit"
        android:name="pt.uninova.s4h.citizenhub.ui.quit.QuitFragment"
        android:label="@string/menu_quit"
        tools:layout="@layout/fragment_home" />
</navigation>