<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#064266">

    <TextView
        android:id="@+id/textView_smarty3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Citizen Hub"
        android:textColor="@color/colorWhite"
        android:textSize="50sp"
        grid:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView_smarty4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="powered by"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        grid:layout_constraintTop_toBottomOf="@+id/textView_smarty3"
        tools:layout_editor_absoluteX="28dp" />

    <ImageView
        android:id="@+id/image_login"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/logo_s4h"
        grid:layout_constraintBottom_toTopOf="@+id/text_email_login"
        grid:layout_constraintEnd_toEndOf="parent"
        grid:layout_constraintHorizontal_bias="0.0"
        grid:layout_constraintStart_toStartOf="parent"
        grid:layout_constraintTop_toBottomOf="@+id/textView_smarty4" />

    <EditText
        android:id="@+id/text_email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:hint="Enter your e-mail"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textColorLink="@color/colorWhite"
        android:textSize="30sp"
        grid:layout_constraintEnd_toEndOf="parent"
        grid:layout_constraintHorizontal_bias="0.0"
        grid:layout_constraintStart_toStartOf="parent"
        grid:layout_constraintTop_toBottomOf="@+id/image_login" />

    <EditText
        android:id="@+id/text_password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textColorLink="@color/colorWhite"
        android:textSize="30sp"
        grid:layout_constraintTop_toBottomOf="@+id/text_email_login"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@drawable/btn_rounded"
        android:onClick="checkLogin"
        android:padding="20dp"
        android:text="Login"
        grid:layout_constraintEnd_toEndOf="parent"
        grid:layout_constraintEnd_toStartOf="@+id/button_signup"
        grid:layout_constraintHorizontal_bias="0.5"
        grid:layout_constraintStart_toStartOf="parent"
        grid:layout_constraintTop_toBottomOf="@+id/text_password_login" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/btn_rounded"
        android:onClick="checkSignUp"
        android:padding="20dp"
        android:text="SignUp"
        grid:layout_constraintEnd_toEndOf="parent"
        grid:layout_constraintHorizontal_bias="0.5"
        grid:layout_constraintStart_toEndOf="@+id/button_login"
        grid:layout_constraintTop_toBottomOf="@+id/text_password_login" />

    <Button
        android:id="@+id/button_recover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_rounded"
        android:onClick="RecoverPassword"
        android:padding="20dp"
        android:text="Recover Password"
        grid:layout_constraintEnd_toEndOf="parent"
        grid:layout_constraintHorizontal_bias="0.5"
        grid:layout_constraintStart_toStartOf="parent"
        grid:layout_constraintTop_toBottomOf="@+id/button_login" />

</androidx.constraintlayout.widget.ConstraintLayout>