<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/primus_bold"
                android:text="@string/fragment_advanced_smart_bear_account_gate_security_text"
                android:textAlignment="center"
                android:textColor="@color/colorS4HDarkBlue"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="50dp"
            android:paddingEnd="50dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/neo_sans_pro_regular"
                android:labelFor="@+id/advanced_smart_bear_account_gate_fragment_input_code"
                android:text="@string/fragment_advanced_smart_bear_account_gate_confirmation_code_text"
                android:textColor="@color/colorS4HDarkBlue"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/advanced_smart_bear_account_gate_fragment_input_code"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:fontFamily="@font/neo_sans_pro_regular"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:textAlignment="center"
                android:textColor="@color/colorS4HDarkBlue"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>