<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView android:id="@+id/dialog_text"
        android:text="@string/medex_fragment_dialog_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/primus_bold"
        android:padding="10dp"
        android:textColor="@color/colorS4HBlack"
        />
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/primus_bold"
        android:textColor="@color/colorS4HBlack"
        android:text="Don't show this message again" />


</LinearLayout>