<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.MainActivityExample">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/example_device_item"
        />

    <Button
        android:id="@+id/addz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:text="@string/layout_activity_main_add_device"
        app:layout_anchor="@+id/recycler_view"
        app:layout_anchorGravity="bottom|center"
        app:layout_dodgeInsetEdges="bottom" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/addDeviceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/example_activity_add_device" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>