<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/image_device"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_slab"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:text="@string/layout_activity_example_devicesearch_item_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_title"
            android:layout_toEndOf="@id/image_device"
            android:fontFamily="@font/roboto_slab"
            android:paddingStart="10dp"
            android:text="@string/layout_activity_example_devicesearch_item_description" />

        <ImageView
            android:id="@+id/image_device"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/layout_activity_example_devicesearch_item_content_description_device"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_watch" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>