<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:visibility="visible">

        <TextView
            android:id="@+id/fragment_report_detail_text_view_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="100dp"
            android:fontFamily="@font/neo_sans_pro_bold"
            android:text="@string/fragment_report_detail_title_date_day_month"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorS4HDarkBlue"
            android:textSize="11.3pt"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/fragment_report_detail_text_view_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neo_sans_pro_bold"
            android:text="@string/fragment_report_detail_title_date_year"
            android:textAlignment="center"
            android:textColor="@color/colorS4HOrange"
            android:textSize="6.85pt"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/fragment_report_detail_text_view_day"
            app:layout_constraintTop_toBottomOf="@+id/fragment_report_detail_text_view_day"
            tools:visibility="visible" />

        <TableLayout
            android:id="@+id/reportTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="13"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="@+id/fragment_report_detail_text_view_year"
            app:layout_constraintTop_toBottomOf="@+id/fragment_report_detail_text_view_year">

            <TableRow
                android:id="@+id/trColumnCaptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="@+id/fragment_report_detail_text_view_year"
                app:layout_constraintTop_toBottomOf="@+id/fragment_report_detail_text_view_year">

                <TextView
                    android:id="@+id/tvInfoFirstColumn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="left"
                    android:paddingLeft="30dp"
                    android:textSize="5pt"
                    android:textColor="@color/colorS4HOrange"
                    android:textStyle="italic"
                    android:visibility="invisible"
                    tools:ignore="MissingConstraints"/>

                <TextView
                    android:id="@+id/tvInfoSecondColumn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="right"
                    android:text="MyTime"
                    android:textSize="5pt"
                    android:textColor="@color/colorS4HOrange"
                    android:textStyle="italic"
                    android:visibility="visible"
                    tools:ignore="MissingConstraints"/>

                <TextView
                    android:id="@+id/tvInfoThirdColumn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="right"
                    android:text="MyWork"
                    android:textSize="5pt"
                    android:textColor="@color/colorS4HOrange"
                    android:textStyle="italic"
                    android:visibility="visible"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvInfoFourthColumn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="left"
                    android:text="Units"
                    android:textSize="5pt"
                    android:textColor="@color/colorS4HOrange"
                    android:textStyle="italic"
                    android:visibility="invisible"
                    tools:ignore="MissingConstraints"/>

            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible">

        <Button
            android:id="@+id/uploadButton"
            style="@style/Widget.Citizen.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/fragment_report_detail_button_upload"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout3"
            tools:visibility="visible" />

        <Button
            android:id="@+id/viewPdfButton"
            style="@style/Widget.Citizen.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/fragment_report_detail_button_open_pdf"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout3"
            tools:visibility="visible" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ReportDetailFragment"
            tools:layout_editor_absoluteX="0dp"
            tools:visibility="visible">


            <TextView
                android:id="@+id/distanceUnitsTextView2"
                style="@style/ReportDetailUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_report_detail_units_distance"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/DistanceTotalVal"
                app:layout_constraintStart_toEndOf="@+id/fragment_report_detail_distance_total2"
                app:layout_constraintTop_toTopOf="@+id/DistanceTotalVal"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/caloriesUnitsTextView"
                style="@style/ReportDetailUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_report_detail_units_calories"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/CaloriesTotalVal"
                app:layout_constraintStart_toEndOf="@+id/fragment_report_detail_heart_rate_min"
                app:layout_constraintTop_toTopOf="@+id/CaloriesTotalVal"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_report_detail_distance_total2"
                style="@style/ReportDetailValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="distance"
                android:text="@string/fragment_report_detail_value_total_distance"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/DistanceTotalVal"
                app:layout_constraintEnd_toStartOf="@+id/stepsUnitsTextView"
                app:layout_constraintTop_toTopOf="@+id/DistanceTotalVal"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_report_detail_calories_total"
                style="@style/ReportDetailValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="calories"
                android:text="@string/fragment_report_detail_value_calories"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/CaloriesTotalVal"
                app:layout_constraintEnd_toStartOf="@+id/caloriesUnitsTextView"
                app:layout_constraintTop_toTopOf="@+id/CaloriesTotalVal"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_report_detail_view_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/primus"
                android:paddingVertical="20dp"
                android:text="@string/fragment_report_text_view_no_data_summary"
                android:textSize="5.9pt"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline3"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/ActivityTitle"
                style="@style/ReportDetailTitle"
                android:layout_marginTop="32dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:tag="steps"
                android:text="@string/fragment_report_detail_title_activity"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HeartRateMinVal"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/postureTitle"
                style="@style/ReportDetailTitle"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:tag="posture"
                android:text="@string/fragment_report_detail_title_posture"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CaloriesTotalVal"
                tools:layout_editor_absoluteY="593dp"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/bloodPressureTitle"
                style="@style/ReportDetailTitle"
                android:layout_marginTop="32dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:tag="bloodPressureTitle"
                android:text="@string/fragment_report_detail_title_blood_pressure"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_report_lumbar_extension_training_weight_units"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_report_blood_pressure_dbp_text"
                style="@style/ReportDetailValueType"
                android:tag="bloodPressureDBPText"
                android:text="@string/fragment_report_detail_text_dbp"
                android:textColor="@color/colorS4HTurquoise"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/fragment_report_lumbar_extension_training_weight"
                app:layout_constraintTop_toBottomOf="@+id/fragment_report_blood_pressure_sbp_text"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_report_blood_pressure_sbp_text"
                style="@style/ReportDetailValueType"
                android:layout_marginTop="32dp"
                android:tag="bloodPressureSBPText"
                android:text="@string/fragment_report_detail_text_sbp"
                android:textColor="@color/colorS4HTurquoise"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/fragment_report_lumbar_extension_training_weight"
                app:layout_constraintTop_toBottomOf="@+id/bloodPressureTitle"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/StepsTotalVal"
                style="@style/ReportDetailValueType"
                android:layout_marginTop="32dp"
                android:tag="steps"
                android:text="@string/fragment_report_detail_text_total_steps"
                android:textColor="@color/colorS4HTurquoise"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/HeartRateMinVal"
                app:layout_constraintTop_toBottomOf="@+id/ActivityTitle"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/DistanceTotalVal"
                style="@style/ReportDetailValueType"
                android:tag="distance"
                android:text="@string/fragment_report_detail_text_total_distance"
                android:textColor="@color/colorS4HTurquoise"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/HeartRateMinVal"
                app:layout_constraintTop_toBottomOf="@id/StepsTotalVal"
                tools:layout_editor_absoluteY="337dp"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/CaloriesTotalVal"
                style="@style/ReportDetailValueType"
                android:tag="calories"
                android:text="@string/fragment_report_detail_text_total_calories"
                android:textColor="@color/colorS4HTurquoise"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/HeartRateMinVal"
                app:layout_constraintTop_toBottomOf="@+id/DistanceTotalVal"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_report_detail_steps_total"
                style="@style/ReportDetailValue"
                android:tag="steps"
                android:text="@string/fragment_report_detail_value_total_steps"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/StepsTotalVal"
                app:layout_constraintEnd_toStartOf="@+id/stepsUnitsTextView"
                app:layout_constraintTop_toTopOf="@+id/StepsTotalVal"
                tools:visibility="visible" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/postureGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="postureTitle,fragment_report_total_time_posture_not_ok,notOkPostureVal,fragment_report_total_time_posture_ok,okPostureVal"
                tools:visibility="visible" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/lumbarExtensionTrainingGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="@string/lumbar_extension_training"
                android:visibility="gone"
                app:constraint_referenced_ids="lumbarExtensionTrainingTitle,fragment_report_lumbar_extension_training_repetitions_total,fragment_report_lumbar_extension_training_score_units,fragment_report_lumbar_extension_training_score_total,fragment_report_lumbar_extension_training_repetitions,fragment_report_lumbar_extension_training_length_units,fragment_report_lumbar_extension_training_length_total,fragment_report_lumbar_extension_training_length,fragment_report_lumbar_extension_training_score,fragment_report_lumbar_extension_training_repetitions_units,fragment_report_lumbar_extension_training_weight,fragment_report_lumbar_extension_training_weight_value,fragment_report_lumbar_extension_training_weight_units"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/lumbarExtensionTrainingTitle"
                style="@style/ReportDetailTitle"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:tag="lumbar_training"
                android:text="@string/lumbar_extension_training"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/postureTitle"
                app:layout_constraintTop_toBottomOf="@+id/notOkPostureVal"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/bloodPressureGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="fragment_report_blood_pressure_sbp_value,mmHgTextView1,fragment_report_blood_pressure_dbp_value,mmHgTextView2,bloodPressureTitle,fragment_report_blood_pressure_dbp_text,fragment_report_blood_pressure_sbp_text"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_report_lumbar_extension_training_length"
                style="@style/ReportDetailValueType"
                android:layout_marginTop="32dp"
                android:tag="@string/lumbar_extension_training"
                android:text="@string/fragment_report_lumbar_extension_training_length_textview"
                android:textColor="#00796B"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/notOkPostureVal"
                app:layout_constraintTop_toBottomOf="@+id/lumbarExtensionTrainingTitle"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_report_lumbar_extension_training_repetitions"
                style="@style/ReportDetailValueType"
                android:tag="@string/lumbar_extension_training"
                android:text="@string/fragment_report_lumbar_extension_training_repetitions_textview"
                android:textColor="#00796B"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/fragment_report_lumbar_extension_training_length"
                app:layout_constraintTop_toBottomOf="@+id/fragment_report_lumbar_extension_training_length"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/fragment_report_lumbar_extension_training_score"
                style="@style/ReportDetailValueType"
                android:tag="@string/lumbar_extension_training"
                android:text="@string/fragment_report_lumbar_extension_training_score_textview"
                android:textColor="#00796B"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/fragment_report_lumbar_extension_training_repetitions"
                app:layout_constraintTop_toBottomOf="@+id/fragment_report_lumbar_extension_training_repetitions"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_report_lumbar_extension_training_weight"
                style="@style/ReportDetailValueType"
                android:tag="@string/lumbar_extension_training"
                android:text="@string/fragment_report_lumbar_extension_training_weight_textview"
                android:textColor="#00796B"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/fragment_report_lumbar_extension_training_score"
                app:layout_constraintTop_toBottomOf="@+id/fragment_report_lumbar_extension_training_score"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_report_lumbar_extension_training_weight_value"
                style="@style/ReportDetailValue"
                android:tag="@string/lumbar_extension_training"
                android:text="@string/fragment_report_lumbar_training_weight_value"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_report_lumbar_extension_training_weight"
                app:layout_constraintStart_toStartOf="@+id/fragment_report_total_time_posture_not_ok"
                app:layout_constraintTop_toTopOf="@+id/fragment_report_lumbar_extension_training_weight"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/fragment_report_lumbar_extension_training_length_total"
                style="@style/ReportDetailValue"
                android:tag="@string/lumbar_extension_training"
                android:text="@string/fragment_report_lumbar_training_total_value"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_report_lumbar_extension_training_length"
                app:layout_constraintStart_toStartOf="@+id/fragment_report_total_time_posture_not_ok"
                app:layout_constraintTop_toTopOf="@+id/fragment_report_lumbar_extension_training_length"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_report_lumbar_extension_training_length_units"
                style="@style/ReportDetailUnits"
                android:text="@string/fragment_report_detail_lumbar_training_units"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/fragment_report_lumbar_extension_training_length_total"
                app:layout_constraintTop_toTopOf="@+id/fragment_report_lumbar_extension_training_length_total"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_report_lumbar_extension_training_repetitions_total"
                style="@style/ReportDetailValue"
                android:tag="@string/lumbar_extension_training"
                android:text="@string/fragment_report_lumbar_training_repetitions_value"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_report_lumbar_extension_training_repetitions"
                app:layout_constraintStart_toStartOf="@+id/fragment_report_total_time_posture_not_ok"
                app:layout_constraintTop_toTopOf="@+id/fragment_report_lumbar_extension_training_repetitions"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/fragment_report_lumbar_extension_training_score_total"
                style="@style/ReportDetailValue"
                android:tag="@string/lumbar_extension_training"
                android:text="@string/fragment_report_lumbar_training_score_value"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_report_lumbar_extension_training_score"
                app:layout_constraintStart_toStartOf="@+id/fragment_report_total_time_posture_not_ok"
                app:layout_constraintTop_toTopOf="@+id/fragment_report_lumbar_extension_training_score"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_report_lumbar_extension_training_repetitions_units"
                style="@style/ReportDetailUnits"
                android:text="@string/fragment_report_detail_lumbar_training_repetition_units"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/fragment_report_lumbar_extension_training_repetitions_total"
                app:layout_constraintTop_toTopOf="@+id/fragment_report_lumbar_extension_training_repetitions_total"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/fragment_report_lumbar_extension_training_score_units"
                style="@style/ReportDetailUnits"
                android:text="@string/fragment_report_detail_lumbar_training_score_units"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/fragment_report_lumbar_extension_training_score_total"
                app:layout_constraintTop_toTopOf="@+id/fragment_report_lumbar_extension_training_score_total"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_report_lumbar_extension_training_weight_units"
                style="@style/ReportDetailUnits"
                android:text="@string/fragment_report_detail_lumbar_training_weight_units"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/fragment_report_lumbar_extension_training_weight_value"
                app:layout_constraintTop_toTopOf="@+id/fragment_report_lumbar_extension_training_weight_value"
                tools:visibility="visible" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/respirationGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="fragment_report_detail_respiration_breathing_rate_units,respirationTitle,fragment_report_respiration_breathing_rate_value,fragment_report_respiration_breathing_rate_text"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/activityGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="ActivityTitle,fragment_report_detail_calories_total,StepsTotalVal,DistanceTotalVal,caloriesUnitsTextView,distanceUnitsTextView2,fragment_report_detail_steps_total,CaloriesTotalVal,fragment_report_detail_distance_total2,stepsUnitsTextView"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/hearRateGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="HeartRateMinVal,fragment_report_detail_heart_rate_min,fragment_report_detail_heart_rate_average,HeartRateAvgVal,fragment_report_detail_heart_rate_max,HeartRateMaxVal,HeartRateTitle"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_report_detail_text_view_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="100dp"
                android:fontFamily="@font/neo_sans_pro_bold"
                android:text="@string/fragment_report_detail_title_date_day_month"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorS4HDarkBlue"
                android:textSize="11.3pt"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_report_detail_text_view_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neo_sans_pro_bold"
                android:text="@string/fragment_report_detail_title_date_year"
                android:textAlignment="center"
                android:textColor="@color/colorS4HOrange"
                android:textSize="6.85pt"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/fragment_report_detail_text_view_day"
                app:layout_constraintTop_toBottomOf="@+id/fragment_report_detail_text_view_day"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/HeartRateTitle"
                style="@style/ReportDetailTitle"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:tag="heartrate"
                android:text="@string/fragment_report_detail_title_heart_rate"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline3"
                app:layout_goneMarginStart="100dp"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/HeartRateAvgVal"
                style="@style/ReportDetailValueType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="heartrate"
                android:text="@string/fragment_report_detail_text_max_val"
                android:textColor="@color/colorS4HTurquoise"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/HeartRateMaxVal"
                app:layout_constraintTop_toBottomOf="@+id/HeartRateMaxVal"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/stepsUnitsTextView"
                style="@style/ReportDetailUnits"
                android:text="@string/fragment_report_detail_units_steps"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/StepsTotalVal"
                app:layout_constraintStart_toEndOf="@+id/fragment_report_detail_heart_rate_min"
                app:layout_constraintTop_toTopOf="@+id/StepsTotalVal"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/okPostureVal"
                style="@style/ReportDetailValueType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:tag="posture"
                android:text="@string/fragment_report_detail_text_ok_posture_val"
                android:textColor="@color/colorS4HTurquoise"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/postureTitle"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/notOkPostureVal"
                style="@style/ReportDetailValueType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="posture"
                android:text="@string/fragment_report_detail_text_not_ok_posture_val"
                android:textColor="@color/colorS4HTurquoise"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/okPostureVal"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_report_total_time_posture_ok"
                style="@style/ReportDetailValue"
                android:tag="posture"
                android:text="@string/fragment_report_detail_value_total_time_posture_ok"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/okPostureVal"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/okPostureVal"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_report_total_time_posture_not_ok"
                style="@style/ReportDetailValue"
                android:tag="posture"
                android:text="@string/fragment_report_detail_value_total_time_posture_not_ok"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/notOkPostureVal"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/notOkPostureVal"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/HeartRateMinVal"
                style="@style/ReportDetailValueType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="heartrate"
                android:text="@string/fragment_report_detail_value_heart_rate_min_val"
                android:textColor="@color/colorS4HTurquoise"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/HeartRateAvgVal"
                app:layout_constraintTop_toBottomOf="@+id/HeartRateAvgVal"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_report_detail_heart_rate_max"
                style="@style/ReportDetailValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="heartrate"
                android:text="@string/fragment_report_detail_value_heart_rate_max_val"
                android:textColor="@color/colorS4HDarkBlue"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/HeartRateAvgVal"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/HeartRateAvgVal"
                app:layout_constraintVertical_bias="1.0"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/HeartRateMaxVal"
                style="@style/ReportDetailValueType"
                android:layout_marginTop="32dp"
                android:tag="heartrate"
                android:text="@string/fragment_report_detail_text_heart_rate_average"
                android:textColor="@color/colorS4HTurquoise"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/HeartRateTitle"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_report_detail_heart_rate_average"
                style="@style/ReportDetailValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="heartrate"
                android:text="@string/fragment_report_detail_value_heart_rate_average"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/HeartRateMaxVal"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/HeartRateMaxVal"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_report_detail_heart_rate_min"
                style="@style/ReportDetailValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="heartrate"
                android:text="@string/fragment_report_detail_val_heart_rate_min"
                android:textColor="@color/colorS4HDarkBlue"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/HeartRateMinVal"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/HeartRateMinVal"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="182dp"
                android:layout_marginEnd="411dp"
                android:layout_marginBottom="606dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="63dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintGuide_begin="50dp"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintGuide_end="50dp"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/fragment_report_blood_pressure_sbp_value"
                style="@style/ReportDetailValue"
                android:tag="@string/blood_pressure"
                android:text="@string/fragment_report_detail_value_blood_presure_SBP"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_report_blood_pressure_sbp_text"
                app:layout_constraintEnd_toStartOf="@+id/fragment_report_lumbar_extension_training_weight_units"
                app:layout_constraintStart_toStartOf="@+id/fragment_report_lumbar_extension_training_weight_value"
                app:layout_constraintTop_toTopOf="@+id/fragment_report_blood_pressure_sbp_text"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/mmHgTextView1"
                style="@style/ReportDetailUnits"
                android:paddingStart="2dp"
                android:paddingEnd="4dp"
                android:text="@string/fragment_report_detail_blood_pressure_units"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_report_blood_pressure_sbp_text"
                app:layout_constraintStart_toEndOf="@+id/fragment_report_blood_pressure_sbp_value"
                app:layout_constraintTop_toTopOf="@+id/fragment_report_blood_pressure_sbp_text"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/mmHgTextView2"
                style="@style/ReportDetailUnits"
                android:paddingStart="2dp"
                android:paddingEnd="4dp"
                android:text="@string/fragment_report_detail_blood_pressure_units"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_report_blood_pressure_dbp_text"
                app:layout_constraintStart_toEndOf="@+id/fragment_report_blood_pressure_dbp_value"
                app:layout_constraintTop_toTopOf="@+id/fragment_report_blood_pressure_dbp_text"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_report_blood_pressure_dbp_value"
                style="@style/ReportDetailValue"
                android:tag="@string/blood_pressure"
                android:text="@string/fragment_report_detail_value_blood_presure_DBP"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_report_blood_pressure_dbp_text"
                app:layout_constraintEnd_toStartOf="@+id/fragment_report_lumbar_extension_training_weight_units"
                app:layout_constraintStart_toStartOf="@+id/fragment_report_lumbar_extension_training_score_total"
                app:layout_constraintTop_toTopOf="@+id/fragment_report_blood_pressure_dbp_text"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/respirationTitle"
                style="@style/ReportDetailTitle"
                android:layout_width="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:tag="@string/respirationTitle"
                android:text="@string/fragment_report_detail_title_respiration"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_report_blood_pressure_dbp_text"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_report_respiration_breathing_rate_text"
                style="@style/ReportDetailValueType"
                android:layout_marginTop="32dp"
                android:tag="respirationBreathingRateText"
                android:text="@string/fragment_report_detail_text_respiration_breathing_rate"
                android:textColor="@color/colorS4HTurquoise"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/fragment_report_blood_pressure_dbp_text"
                app:layout_constraintTop_toBottomOf="@+id/respirationTitle"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_report_respiration_breathing_rate_value"
                style="@style/ReportDetailValue"
                android:tag="Breathing Rate Value"
                android:text="@string/fragment_report_detail_value_respiration_breathing_rate"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_report_respiration_breathing_rate_text"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintStart_toStartOf="@+id/fragment_report_detail_steps_total"
                app:layout_constraintTop_toTopOf="@+id/fragment_report_respiration_breathing_rate_text"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_report_detail_respiration_breathing_rate_units"
                style="@style/ReportDetailUnits"
                android:text="@string/fragment_report_detail_respiration_breathing_rate_units_text"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_report_respiration_breathing_rate_text"
                app:layout_constraintStart_toEndOf="@+id/fragment_report_respiration_breathing_rate_value"
                app:layout_constraintTop_toTopOf="@+id/fragment_report_respiration_breathing_rate_text"
                tools:visibility="visible" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout-->

</ScrollView>