<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DeviceConfiguration.ScrollView"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.devices.DeviceConfigurationFragment">

    <LinearLayout
        android:id="@+id/layout_device_configuration_container"
       style="@style/DeviceConfiguration.LinearLayout" >
        <!-- Inflate multiple xml file here -->
    </LinearLayout>

</LinearLayout>