<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/calibrationTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/button_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_about_citizenhub_logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@+id/text_ab"
            android:src="@drawable/ic_citizen_hub_logo_text" />

        <TextView
            android:id="@+id/text_uprightgo2_calibration_message"
            style="@style/AppTheme.About.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:text="@string/fragment_uprightgo2_calibration_text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calibrationTopLayout">

        <Button
            android:id="@+id/buttonCalibrate"
            style="@style/Widget.Citizen.Button"
            android:text="@string/fragment_uprightgo2_calibrate_button_text"
            android:textAlignment="center"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calibrationTopLayout" />

        <ImageView
            android:id="@+id/calibration_checkmark_imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:srcCompat="@drawable/animated_checkmark" />

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
