<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.ConnectionMethod.Layout">

    <TextView
        android:id="@+id/textViewConnectionMethodsInfo"
        style="@style/AppTheme.ConnectionMethod.TextView"
        android:text="@string/dialog_connection_search_text" />

    <ListView
        android:id="@+id/listViewConnectionMethods"
        style="@style/AppTheme.ConnectionMethod.ListView" />
</LinearLayout>