<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/text_birthdate"
        tools:layout_editor_absoluteX="10dp" />

    <EditText
        android:id="@+id/text_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:inputType="number"
        android:text="180"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/text_stepsobjective"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text_stepsobjective"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:inputType="number"
        android:text="10000"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/button_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_height_aux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:text="Height (cm)"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_height"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_stepsobjective_aux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:text="Daily\nObjective (steps)"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_stepsobjective"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text_birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:inputType="date"
        android:text="01/01/1900"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/text_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:inputType="number"
        android:text="70"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/text_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_weight_aux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Weight (Kg)"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_weight"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:background="@drawable/btn_rounded_color"
        android:padding="8dp"
        android:text="Coming Soon"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/text_login"
        android:layout_width="125dp"
        android:layout_height="106dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/text_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_profile"
        tools:srcCompat="@drawable/ic_profile" />

    <TextView
        android:id="@+id/text_birthdate_aux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:text="Date of Birth"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_birthdate"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>