<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <View
        android:id="@+id/divider2"
        style="@style/AdvancedConfigurationFragmentDividerStyle"
        app:layout_constraintEnd_toEndOf="@+id/layoutPostureCorrection"
        app:layout_constraintStart_toStartOf="@+id/fragment_device_configuration_advanced_uprightgo2"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/fragment_device_configuration_advanced_uprightgo2"
        style="@style/AdvancedConfigurationFragmentCategoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/neo_sans_pro_light_italic"
        android:padding="10dp"
        android:text="Posture"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />


    <View
        android:id="@+id/divider"
        style="@style/AdvancedConfigurationFragmentDividerStyle"
        app:layout_constraintBottom_toTopOf="@+id/layoutPostureCorrection"
        app:layout_constraintEnd_toEndOf="@+id/layoutVibrationAngle"
        app:layout_constraintStart_toStartOf="@+id/layoutPostureCorrection" />


    <LinearLayout
        android:id="@+id/layoutPostureCorrection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerPadding="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <TextView
            style="@style/AdvancedConfigurationFragmentCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/fragment_device_configuration_advanced_uprightgo2_posture_correction_text" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchPostureCorrection"
                style="@style/AdvancedConfigurationFragment.switchCompatStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutVibrationAngle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layoutPostureCorrection">

        <TextView
            style="@style/AdvancedConfigurationFragmentCategoryTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fragment_device_configuration_advanced_uprightgo2_correction_angle_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="end"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerVibrationAngle"
                style="@style/AdvancedConfigurationFragmentSpinnerStyle"
                android:entries="@array/spinner_uprightgo2_angle"
                android:text="@string/fragment_device_configuration_advanced_uprightgo2_correction_angle_text" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutVibrationInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layoutVibrationAngle">

        <TextView
            style="@style/AdvancedConfigurationFragmentCategoryTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fragment_device_configuration_advanced_uprightgo2_correction_interval_text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center_vertical"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerVibrationInterval"
                style="@style/AdvancedConfigurationFragmentSpinnerStyle"
                android:entries="@array/spinner_uprightgo2_interval" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutVibrationPattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layoutVibrationInterval">

        <TextView
            style="@style/AdvancedConfigurationFragmentCategoryTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fragment_device_configuration_advanced_uprightgo2_vibration_pattern_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="end"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerVibrationPattern"
                style="@style/AdvancedConfigurationFragmentSpinnerStyle"
                android:entries="@array/spinner_uprightgo2_pattern" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutVibrationStrength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layoutVibrationInterval">

        <TextView
            style="@style/AdvancedConfigurationFragmentCategoryTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fragment_device_configuration_advanced_uprightgo2_vibration_strength_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="end"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerVibrationStrength"
                style="@style/AdvancedConfigurationFragmentSpinnerStyle"
                android:entries="@array/spinner_uprightgo2_strength"
                android:text="@string/fragment_device_configuration_advanced_uprightgo2_vibration_strength_text" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calibrationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layoutVibrationStrength">

        <TextView
            android:id="@+id/calibrationButton"
            style="@style/AdvancedConfigurationFragmentCategoryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/fragment_device_configuration_advanced_uprightgo2_button_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="0.8"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                style="@style/AdvancedConfigurationArrowImageView"
                android:contentDescription="@string/option_arrow" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>