<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportDetailFragment">


    <TextView
        android:id="@+id/fragment_report_detail_text_view_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/neo_sans_pro_bold"
        android:text="10 June"
        android:textAlignment="center"
        android:textColor="@color/colorS4HDarkBlue"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_report_detail_measurement_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/neo_sans_pro_bold"
        android:text="Heart Rate"
        android:textAlignment="center"
        android:textColor="@color/colorS4HDarkBlue"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_report_detail_recorded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:background="@drawable/button_rounded_right_side"
        android:fontFamily="@font/neo_sans_pro_bold"
        android:paddingHorizontal="20dp"
        android:paddingVertical="2dp"
        android:text="Recorded"
        android:textAlignment="center"
        android:textColor="@color/colorS4HWhite"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:background="@drawable/ic_angle_down"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_report_detail_measurement_kind"
        app:layout_constraintStart_toEndOf="@+id/fragment_report_detail_measurement_kind" />

    <TextView
        android:id="@+id/fragment_report_detail_text_view_heartrate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:text="Report Detail"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/fragment_report_detail_text_view_steps"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/fragment_report_detail_text_view_steps"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_report_detail_text_view_steps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Report Detail"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/fragment_report_detail_text_view_calories"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fragment_report_detail_text_view_calories"
        app:layout_constraintTop_toBottomOf="@+id/fragment_report_detail_text_view_heartrate" />

    <TextView
        android:id="@+id/fragment_report_detail_text_view_calories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Report Detail"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/fragment_report_detail_text_view_distance"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fragment_report_detail_text_view_distance"
        app:layout_constraintTop_toBottomOf="@+id/fragment_report_detail_text_view_steps" />

    <TextView
        android:id="@+id/fragment_report_detail_text_view_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Report Detail"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/fragment_report_detail_text_view_time_posture"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fragment_report_detail_text_view_time_posture"
        app:layout_constraintTop_toBottomOf="@+id/fragment_report_detail_text_view_calories" />

    <TextView
        android:id="@+id/fragment_report_detail_text_view_time_posture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Report Detail"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/fragment_report_detail_text_view_time_sitting"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fragment_report_detail_text_view_time_sitting"
        app:layout_constraintTop_toBottomOf="@+id/fragment_report_detail_text_view_distance" />

    <TextView
        android:id="@+id/fragment_report_detail_text_view_time_sitting"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Report Detail"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_report_detail_text_view_time_posture" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Smart4Health PDF upload"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_report_detail_text_view_time_sitting" />

    <TextView
        android:id="@+id/fragment_report_detail_text_view_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/primus_bold"
        android:text="2021"
        android:textAlignment="center"
        android:textColor="@color/colorS4HOrange"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/fragment_report_detail_text_view_day"
        app:layout_constraintTop_toBottomOf="@+id/fragment_report_detail_text_view_day" />


</androidx.constraintlayout.widget.ConstraintLayout>