<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/colorS4HWhite"
            app:tabIndicatorColor="@color/colorS4HDarkBlue"
            app:tabTextColor="@color/colorS4HDarkBlue"
            app:tabTextAppearance="@style/SummaryDetailPrimaryTabLayout">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summary_detail_time_today"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summary_detail_time_last_week"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summary_detail_time_last_month"/>

        </com.google.android.material.tabs.TabLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_avg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:layout_below="@+id/tab_layout">

            <View
                android:id="@+id/view_avg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_correct"
                android:background="@drawable/rectangle_light_blue"/>

            <TextView
                android:id="@+id/tv_correct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_toLeftOf="@+id/view_incorrect"
                android:gravity="center"
                android:text="@string/summary_detail_heart_rate_average"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <View
                android:id="@+id/view_incorrect"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toLeftOf="@+id/tv_incorrect"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/rectangle_orange"/>

            <TextView
                android:id="@+id/tv_incorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@string/summary_detail_posture_incorrect"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/shape_bottom_navigation_corners"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/menu_summary_detail_time"
            android:visibility="invisible"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/tab_layout"
            android:layout_marginTop="80dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="30dp"
            android:visibility="invisible"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/tab_layout"
            android:layout_marginTop="80dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="30dp"
            android:visibility="visible"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@+id/line_chart"/>

    </RelativeLayout>

</ScrollView>