<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/uploadButton"
            style="@style/Widget.Citizen.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Smart4Health PDF upload"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout3" />

        <Button
            android:id="@+id/viewPdfButton"
            style="@style/Widget.Citizen.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="View PDF on platform"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout3" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ReportDetailFragment">


            <TextView
                android:id="@+id/fragment_report_detail_view_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/primus"
                android:paddingVertical="20dp"
                android:text="@string/fragment_report_text_view_no_data_summary"
                android:textSize="5.9pt"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline3" />


            <TextView
                android:id="@+id/StepsTitle"
                style="@style/ReportDetailTitle"
                android:layout_marginTop="32dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:tag="steps"
                android:text="Steps"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CaloriesTotalVal" />


            <TextView
                android:id="@+id/postureTitle"
                style="@style/ReportDetailTitle"
                android:layout_marginTop="32dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:tag="posture"
                android:text="Posture"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/StepsTotalVal" />

            <TextView
                android:id="@+id/StepsTotalVal"
                style="@style/ReportDetailValueType"
                android:layout_marginTop="32dp"
                android:tag="steps"
                android:text="Total Steps: "
                android:textColor="@color/colorS4HTurquoise"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/CaloriesTotalVal"
                app:layout_constraintTop_toBottomOf="@+id/StepsTitle" />

            <TextView
                android:id="@+id/fragment_report_detail_steps_total"
                style="@style/ReportDetailValue"
                android:tag="steps"
                android:text="0"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/StepsTotalVal"
                app:layout_constraintEnd_toStartOf="@+id/stepsUnitsTextView"
                app:layout_constraintTop_toTopOf="@+id/StepsTotalVal" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/postureGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="postureTitle,fragment_report_total_time_posture_not_ok,notOkPostureVal,fragment_report_total_time_posture_ok,okPostureVal,notOkPostureUnitsTextView,okPostureUnitsTextView" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/stepsGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="StepsTotalVal,fragment_report_detail_steps_total,StepsTitle,stepsUnitsTextView" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/caloriesGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="CaloriesTotalVal,caloriesTitle,fragment_report_detail_calories_total,caloriesUnitsTextView" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/distanceGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="fragment_report_detail_distance_total,DistanceTotalVal,DistanceTitle,distanceUnitsTextView" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/hearRateGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="HeartRateMinVal,fragment_report_detail_heart_rate_min,fragment_report_detail_heart_rate_average,HeartRateAvgVal,fragment_report_detail_heart_rate_max,HeartRateMaxVal,HeartRateTitle,bpmTextView1,bpmTextView2,bpmTextView3" />

            <TextView
                android:id="@+id/fragment_report_detail_text_view_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginRight="100dp"
                android:fontFamily="@font/neo_sans_pro_bold"
                android:text="10 June"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorS4HDarkBlue"
                android:textSize="11.3pt"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_report_detail_text_view_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/neo_sans_pro_bold"
                android:text="2021"
                android:textAlignment="center"
                android:textColor="@color/colorS4HOrange"
                android:textSize="6.85pt"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/fragment_report_detail_text_view_day"
                app:layout_constraintTop_toBottomOf="@+id/fragment_report_detail_text_view_day" />

            <TextView
                android:id="@+id/notOkPostureUnitsTextView"
                style="@style/ReportDetailUnits"
                android:text="s"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/notOkPostureVal"
                app:layout_constraintStart_toEndOf="@+id/fragment_report_detail_heart_rate_min"
                app:layout_constraintTop_toTopOf="@+id/notOkPostureVal" />

            <TextView
                android:id="@+id/okPostureUnitsTextView"
                style="@style/ReportDetailUnits"
                android:text="s"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/okPostureVal"
                app:layout_constraintStart_toEndOf="@+id/fragment_report_detail_heart_rate_min"
                app:layout_constraintTop_toTopOf="@+id/okPostureVal" />

            <TextView
                android:id="@+id/HeartRateTitle"
                style="@style/ReportDetailTitle"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:tag="heartrate"
                android:text="Heart Rate"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline3"
                app:layout_goneMarginStart="100dp" />

            <TextView
                android:id="@+id/DistanceTitle"
                style="@style/ReportDetailTitle"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:tag="distance"
                android:text="Distance"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HeartRateMinVal" />

            <TextView
                android:id="@+id/HeartRateAvgVal"
                style="@style/ReportDetailValueType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="heartrate"
                android:text="Maximum Value:"
                android:textColor="@color/colorS4HTurquoise"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/HeartRateMaxVal"
                app:layout_constraintTop_toBottomOf="@+id/HeartRateMaxVal" />

            <TextView
                android:id="@+id/stepsUnitsTextView"
                style="@style/ReportDetailUnits"
                android:text="steps"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/StepsTotalVal"
                app:layout_constraintStart_toEndOf="@+id/fragment_report_detail_heart_rate_min"
                app:layout_constraintTop_toTopOf="@+id/StepsTotalVal" />

            <TextView
                android:id="@+id/okPostureVal"
                style="@style/ReportDetailValueType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:tag="posture"
                android:text="OK:"
                android:textColor="@color/colorS4HTurquoise"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/postureTitle" />

            <TextView
                android:id="@+id/notOkPostureVal"
                style="@style/ReportDetailValueType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="posture"
                android:text="Not OK:"
                android:textColor="@color/colorS4HTurquoise"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/okPostureVal" />

            <TextView
                android:id="@+id/fragment_report_total_time_posture_ok"
                style="@style/ReportDetailValue"
                android:tag="posture"
                android:text="0"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/okPostureVal"
                app:layout_constraintEnd_toStartOf="@+id/stepsUnitsTextView"
                app:layout_constraintTop_toTopOf="@+id/okPostureVal" />

            <TextView
                android:id="@+id/fragment_report_total_time_posture_not_ok"
                style="@style/ReportDetailValue"
                android:tag="posture"
                android:text="0"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/notOkPostureVal"
                app:layout_constraintEnd_toStartOf="@+id/stepsUnitsTextView"
                app:layout_constraintTop_toTopOf="@+id/notOkPostureVal" />


            <TextView
                android:id="@+id/HeartRateMinVal"
                style="@style/ReportDetailValueType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="heartrate"
                android:text="Minimum Value:"
                android:textColor="@color/colorS4HTurquoise"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/HeartRateAvgVal"
                app:layout_constraintTop_toBottomOf="@+id/HeartRateAvgVal" />

            <TextView
                android:id="@+id/fragment_report_detail_heart_rate_max"
                style="@style/ReportDetailValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="heartrate"
                android:text="0"
                android:textColor="@color/colorS4HDarkBlue"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/HeartRateAvgVal"
                app:layout_constraintEnd_toStartOf="@+id/bpmTextView2"
                app:layout_constraintTop_toTopOf="@+id/HeartRateAvgVal"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/HeartRateMaxVal"
                style="@style/ReportDetailValueType"
                android:layout_marginTop="32dp"
                android:tag="heartrate"
                android:text="Average:"
                android:textColor="@color/colorS4HTurquoise"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/HeartRateTitle" />

            <TextView
                android:id="@+id/fragment_report_detail_heart_rate_average"
                style="@style/ReportDetailValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="heartrate"
                android:text="0"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/HeartRateMaxVal"
                app:layout_constraintEnd_toStartOf="@+id/bpmTextView1"
                app:layout_constraintTop_toTopOf="@+id/HeartRateMaxVal" />

            <TextView
                android:id="@+id/fragment_report_detail_heart_rate_min"
                style="@style/ReportDetailValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="heartrate"
                android:text="0"
                android:textColor="@color/colorS4HDarkBlue"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/bpmTextView3"
                app:layout_constraintEnd_toStartOf="@+id/bpmTextView3"
                app:layout_constraintTop_toTopOf="@+id/bpmTextView3" />

            <TextView
                android:id="@+id/DistanceTotalVal"
                style="@style/ReportDetailValueType"
                android:layout_marginTop="32dp"
                android:tag="distance"
                android:text="Total Distance: "
                android:textColor="@color/colorS4HTurquoise"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/HeartRateMinVal"
                app:layout_constraintTop_toBottomOf="@+id/DistanceTitle" />

            <TextView
                android:id="@+id/fragment_report_detail_distance_total"
                style="@style/ReportDetailValue"
                android:tag="distance"
                android:text="0"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/DistanceTotalVal"
                app:layout_constraintEnd_toStartOf="@+id/distanceUnitsTextView"
                app:layout_constraintTop_toTopOf="@+id/DistanceTotalVal" />

            <TextView
                android:id="@+id/CaloriesTotalVal"
                style="@style/ReportDetailValueType"
                android:layout_marginTop="32dp"
                android:tag="calories"
                android:text="Total Calories: "
                android:textColor="@color/colorS4HTurquoise"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/DistanceTotalVal"
                app:layout_constraintTop_toBottomOf="@+id/caloriesTitle" />

            <TextView
                android:id="@+id/fragment_report_detail_calories_total"
                style="@style/ReportDetailValue"
                android:tag="calories"
                android:text="0"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/CaloriesTotalVal"
                app:layout_constraintEnd_toStartOf="@+id/caloriesUnitsTextView"
                app:layout_constraintTop_toTopOf="@+id/CaloriesTotalVal" />

            <TextView
                android:id="@+id/caloriesTitle"
                style="@style/ReportDetailTitle"
                android:layout_marginTop="32dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:tag="calories"
                android:text="Calories"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DistanceTotalVal" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="182dp"
                android:layout_marginEnd="411dp"
                android:layout_marginBottom="606dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="63dp"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintGuide_begin="50dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintGuide_end="50dp" />

            <TextView
                android:id="@+id/bpmTextView1"
                style="@style/ReportDetailUnits"
                android:text="bpm"
                android:textAlignment="inherit"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_report_detail_heart_rate_average"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/fragment_report_detail_heart_rate_average" />

            <TextView
                android:id="@+id/bpmTextView2"
                style="@style/ReportDetailUnits"
                android:text="bpm"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_report_detail_heart_rate_max"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/fragment_report_detail_heart_rate_max" />

            <TextView
                android:id="@+id/bpmTextView3"
                style="@style/ReportDetailUnits"
                android:text="bpm"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/HeartRateMinVal"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/HeartRateMinVal" />

            <TextView
                android:id="@+id/distanceUnitsTextView"
                style="@style/ReportDetailUnits"
                android:text="m"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/DistanceTotalVal"
                app:layout_constraintStart_toEndOf="@+id/fragment_report_detail_heart_rate_min"
                app:layout_constraintTop_toTopOf="@+id/DistanceTotalVal" />

            <TextView
                android:id="@+id/caloriesUnitsTextView"
                style="@style/ReportDetailUnits"
                android:text="calories"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/CaloriesTotalVal"
                app:layout_constraintStart_toEndOf="@+id/fragment_report_detail_heart_rate_min"
                app:layout_constraintTop_toTopOf="@+id/CaloriesTotalVal" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>