<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    style="@style/DeviceConfiguration.LinearLayout"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/fragment_device_configuration_udi_setter_textview"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        style="@style/AdvancedConfigurationFragmentListItemTextView"
        android:clickable="true"
        android:hint="@string/fragment_device_configuration_udi_setter_text"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/udi_set_button"
            android:paddingHorizontal="10dp"
            style="@style/Widget.Citizen.Button"
            android:text="@string/fragment_device_configuration_udi_set_button" />

        <Button
            android:id="@+id/udi_clear_button"
            android:paddingHorizontal="10dp"
            style="@style/Widget.Citizen.Button"
            android:text="@string/fragment_device_configuration_udi_clear_button" />
    </LinearLayout>
</LinearLayout>