<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DeviceConfiguration.LinearLayout"
    android:layout_marginVertical="10dp"
    android:orientation="vertical">

    <TextView
        style="@style/AdvancedConfigurationFragmentCategoryTextView"
        android:text="@string/label_udi">
    </TextView>

    <LinearLayout
        android:id="@+id/layout_serial_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AdvancedConfigurationNestedLinearLayoutStyle"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/AdvancedConfigurationFragmentListItemTextView"
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                android:text="@string/label_serial_number" />

            <TextView
                android:id="@+id/value_placeholder_serial_number"
                style="@style/AdvancedConfigurationFragmentListItemValue"
                android:text="@string/description_value_empty" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:foregroundGravity="right"
                style="@style/AdvancedConfigurationArrowImageView"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/AdvancedConfigurationNestedLinearLayoutStyle">

        <TextView
            style="@style/AdvancedConfigurationFragmentListItemTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/label_system" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_udi_system"
                style="@style/AdvancedConfigurationFragmentSpinnerStyle"
                android:entries="@array/value_udi_system" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_device_identifier"
        style="@style/AdvancedConfigurationNestedLinearLayoutStyle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/AdvancedConfigurationFragmentListItemTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:gravity="center"
                android:text="@string/label_device_identifier" />


            <TextView
                android:id="@+id/value_placeholder_device_identifier"
                style="@style/AdvancedConfigurationFragmentListItemValue"
                android:text="@string/description_value_empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:foregroundGravity="right"
                style="@style/AdvancedConfigurationArrowImageView"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>