<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DeviceConfiguration.LinearLayout"
    tools:context=".ui.devices.DeviceConfigurationFragment">


            <TextView
                android:id="@+id/textConfigurationDeviceNameLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/layout_fragment_device_configuration_name"
                android:textColor="@color/colorS4HDarkBlue"
                android:fontFamily="@font/neo_sans_pro_bold"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textConfigurationDeviceNameValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/layout_device_configuration_device_name_value"
                android:textColor="@color/colorS4HLightBlue"
                android:fontFamily="@font/neosanspro_regular"
                android:textSize="24sp" />




            <TextView
                android:id="@+id/textConfigurationDeviceAddressLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/layout_device_configuration_device_address_label"
                android:textColor="@color/colorS4HDarkBlue"
                android:fontFamily="@font/neo_sans_pro_bold"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textConfigurationAddressValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/layout_device_configuration_device_address_value"
                android:textColor="@color/colorS4HLightBlue"
                android:fontFamily="@font/neosanspro_regular"
                android:textSize="24sp" />

</LinearLayout>