<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SummaryFragment"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/fragment_summary_text_view_no_data"
            style="@style/AppTheme.Summary.Item.TextView"
            android:layout_marginTop="276dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/fragment_report_text_view_no_data_summary"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/fragment_summary_layout_steps"
            style="@style/AppTheme.Summary.Item"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/button_rounded_bottom_outline_darkblue_14dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/caloriesTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stepsTakenTextView"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/fragment_summary_image_view_steps"
                style="@style/AppTheme.Summary.Item.ImageView"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="-20dp"
                android:adjustViewBounds="false"
                android:contentDescription="@string/content_description_fragment_summary_image_view_steps"
                android:scaleType="center"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_steps_item"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_summary_text_view_steps"
                style="@style/AppTheme.Summary.Item.TextView"

                android:text="@string/fragment_summary_text_view_steps_text"
                android:visibility="visible"
                tools:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/stepsTakenTextView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/button_rounded_top_darkblue_14dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/fragment_summary_text_steps_taken"
            android:textColor="@color/colorS4HWhite"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/fragment_summary_layout_steps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_summary_layout_distance"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/respirationTextView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/button_rounded_top_darkblue_14dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/fragment_summary_respiration_text"
            android:textColor="@color/colorS4HWhite"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_summary_layout_lumbar_training_extension"
            tools:visibility="visible" />


        <!--        <TextView-->
        <!--            android:id="@+id/caloriesTextView"-->
        <!--            android:layout_width="350dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="80dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:layout_marginRight="80dp"-->
        <!--            android:background="@drawable/button_rounded_top_darkblue_14dp"-->
        <!--            android:paddingStart="12dp"-->
        <!--            android:paddingEnd="12dp"-->
        <!--            android:text="@string/fragment_summary_text_calories_burned"-->
        <!--            android:textColor="@color/colorS4HWhite"-->
        <!--            android:textSize="16sp"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/fragment_summary_layout_calories"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/fragment_summary_layout_steps"-->
        <!--            tools:visibility="visible" />-->

        <TextView
            android:id="@+id/bloodPressureTextView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rounded_top_darkblue_14dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/fragment_summary_blood_pressure_text"
            android:textColor="@color/colorS4HWhite"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/fragment_summary_layout_blood_pressure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_summary_layout_respiration"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/fragment_summary_layout_blood_pressure"
            style="@style/AppTheme.Summary.Item"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/button_rounded_bottom_outline_darkblue_14dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bloodPressureTextView"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/fragment_summary_image_view_blood_pressure"
                style="@style/AppTheme.Summary.Item.ImageView"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description_fragment_summary_ic_heartbeat"
                android:scaleType="center"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_blood_pressure"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_summary_text_view_blood_pressure"
                style="@style/AppTheme.Summary.Item.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SBP:\u00a0%1$s\u00a0mmHg\nDBP:\u00a0%2s\u00a0mmHg\nMeanAP:\u00a0%3$s\u00a0mmHg"
                android:visibility="visible"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_summary_layout_respiration"
            style="@style/AppTheme.Summary.Item"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/button_rounded_bottom_outline_darkblue_14dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/respirationTextView"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/fragment_summary_image_view_respiration"
                style="@style/AppTheme.Summary.Item.ImageView"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="-5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:adjustViewBounds="true"
                android:contentDescription=""
                android:scaleType="center"
                android:src="@drawable/ic_lungs"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_summary_text_view_respiration"
                style="@style/AppTheme.Summary.Item.TextView"
                android:text="%1$s OK\n%2$s not OK"
                android:visibility="visible"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_summary_layout_distance"
            style="@style/AppTheme.Summary.Item"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/button_rounded_bottom_outline_darkblue_14dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/stepsTakenTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distanceWalkedTextView"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/fragment_summary_image_view_distance"
                style="@style/AppTheme.Summary.Item.ImageView"
                android:layout_width="190dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description_fragment_summary_image_view_distance"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_distance"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_summary_text_view_distance"
                style="@style/AppTheme.Summary.Item.TextView"

                android:text="@string/fragment_summary_text_view_distance_text"
                android:visibility="visible"
                tools:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/caloriesTextView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/button_rounded_top_darkblue_14dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/fragment_summary_text_calories_burned"
            android:textColor="@color/colorS4HWhite"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/fragment_summary_layout_calories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_summary_layout_steps"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/fragment_summary_layout_heart_rate"
            style="@style/AppTheme.Summary.Item"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/button_rounded_bottom_outline_darkblue_14dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/lumbarTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heartrateTextView"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/fragment_summary_image_view_heart_rate"
                style="@style/AppTheme.Summary.Item.ImageView"
                android:layout_height="55dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description_fragment_summary_ic_heartbeat"
                android:scaleType="center"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_heartbeat"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_summary_text_view_heart_rate"
                style="@style/AppTheme.Summary.Item.TextView"
                android:layout_width="220dp"
                android:layout_height="55dp"
                android:text="@string/fragment_summary_text_view_heart_rate_text"
                android:visibility="visible"
                tools:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/distanceWalkedTextView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/button_rounded_top_darkblue_14dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/fragment_summary_text_distance_walked"
            android:textColor="@color/colorS4HWhite"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/fragment_summary_layout_distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_summary_layout_posture"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/fragment_summary_layout_calories"
            style="@style/AppTheme.Summary.Item"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/button_rounded_bottom_outline_darkblue_14dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/heartrateTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caloriesTextView"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/fragment_summary_image_view_calories"
                style="@style/AppTheme.Summary.Item.ImageView"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="-5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description_fragment_summary_img_caloriess"
                android:scaleType="center"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_calories"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/fragment_summary_text_view_calories"
                style="@style/AppTheme.Summary.Item.TextView"
                android:text="@string/fragment_summary_text_view_calories_text"
                android:visibility="visible"
                tools:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/heartrateTextView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/button_rounded_top_darkblue_14dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/fragment_summary_text_average_heart_rate"
            android:textColor="@color/colorS4HWhite"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/fragment_summary_layout_heart_rate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_summary_layout_calories"
            tools:visibility="visible" />


        <LinearLayout
            android:id="@+id/fragment_summary_layout_lumbar_training_extension"
            style="@style/AppTheme.Summary.Item"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/button_rounded_bottom_outline_darkblue_14dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lumbarTextView"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/fragment_summary_image_view_lumbar"
                style="@style/AppTheme.Summary.Item.ImageView"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description_fragment_summary_img_caloriess"
                android:scaleType="center"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_color_medx_training"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/fragment_summary_text_view_lumbar_text"
                style="@style/AppTheme.Summary.Item.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_summary_text_view_lumbar_text"
                android:visibility="visible"
                tools:visibility="visible" />


        </LinearLayout>

        <TextView
            android:id="@+id/sittingTextView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/button_rounded_top_darkblue_14dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/fragment_summary_text_posture"
            android:textColor="@color/colorS4HWhite"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/fragment_summary_layout_posture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fragment_summary_layout_posture"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lumbarTextView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/button_rounded_top_darkblue_14dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/fragment_summary_layout_lumbar_training_extension"
            android:textColor="@color/colorS4HWhite"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/lumbarTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_summary_layout_heart_rate"
            tools:visibility="visible" />


        <LinearLayout
            android:id="@+id/fragment_summary_layout_posture"
            style="@style/AppTheme.Summary.Item"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/button_rounded_bottom_outline_darkblue_14dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/distanceWalkedTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sittingTextView"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/fragment_summary_image_view_posture"
                style="@style/AppTheme.Summary.Item.ImageView"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/content_description_fragment_summary_image_view_posture"
                android:padding="90dp"
                android:scaleType="center"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_time_sitting" />

            <TextView
                android:id="@+id/fragment_summary_text_view_posture"
                style="@style/AppTheme.Summary.Item.TextView"
                android:text="@string/fragment_summary_text_view_posture_text"
                android:visibility="visible" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>