<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DeviceConfiguration.ScrollView"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DeviceConfigurationFragment">



    <LinearLayout
        android:id="@+id/layout_advanced_configurations_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <include
            layout="@layout/fragment_device_configuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!-- Inflate multiple xml file here -->

    </LinearLayout>

</ScrollView>