<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bluetooth_disabled_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <ImageView
        android:id="@+id/citizen_hub_logo_with_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/citizen_hub_logo_with_text"
        app:srcCompat="@drawable/img_citizen_hub_logo_png" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/fragment_bluetooth_disabled_text_view"
        style="@style/BluetoothAndLocationRequestsTextView"
        android:text="@string/fragment_bluetooth_disabled_text_view"
        app:drawableTint="@color/colorS4HTurquoise" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <Button
        android:id="@+id/fragment_bluetooth_disabled_button"
        style="@style/Widget.Citizen.Button"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/fragment_bluetooth_disabled_button_text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

</LinearLayout>
