<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="15dp"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:focusable="true"
        android:background="@drawable/device_item_outline_medium_dark"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_method"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/image_method"
            android:ellipsize="end"
            android:fontFamily="@font/neosanspro"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:text="@string/fragment_device_list_item_text_view_title"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_method"
            android:layout_toEndOf="@id/image_method"
            android:fontFamily="@font/neosanspro"
            android:paddingStart="10dp"
            android:paddingTop="3.5dp"
            android:text="@string/fragment_device_list_item_text_view_description" />

        <ImageView
            android:id="@+id/image_method"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_devices" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>