<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/authenticationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/citizen_hub_logo_with_text"
        android:layout_width="263dp"
        android:layout_height="225dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="74dp"
        android:contentDescription="@string/citizen_hub_logo_with_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/citizen_hub_logo" />

    <Button
        android:id="@+id/authentication_fragment_login_button"
        android:layout_width="87dp"
        android:layout_height="41dp"
        android:layout_marginTop="448dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_circle_orange"
        android:fontFamily="@font/primus_bold"
        android:paddingHorizontal="5dp"
        android:text="@string/fragment_authentication_button_login"
        android:textAllCaps="false"
        android:textColor="@color/colorS4HDarkBlue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authentication_fragment_text_powered_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:fontFamily="@font/primus_bold"
        android:text="@string/authentication_fragment_text_powered_by"
        android:textColor="@color/colorS4HDarkBlue"
        app:layout_constraintBottom_toTopOf="@+id/authentication_fragment_img_s4h_logo_image_id"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/authentication_fragment_img_s4h_logo_image_id"
        android:layout_width="281dp"
        android:layout_height="61dp"
        android:contentDescription="@string/authentication_fragment_img_s4h_logo_image_content"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"
        app:srcCompat="@drawable/img_s4h_logo" />

    <TextView
        android:id="@+id/citizen_hub_text_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/primus_bold"
        android:textColor="@color/colorS4HDarkBlue"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/citizen_hub_logo_with_text" />


</androidx.constraintlayout.widget.ConstraintLayout>
