<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.ConnectionMethodList.Layout">

    <androidx.cardview.widget.CardView
        style="@style/AppTheme.ConnectionMethodList.CardView"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            style="@style/AppTheme.ConnectionMethodList.CardView.Layout">

            <TextView
                android:id="@+id/text_view_title_method"
                style="@style/AppTheme.ConnectionMethodList.CardView.TextView"/>

            <ImageView
                android:id="@+id/image_method"
                style="@style/AppTheme.ConnectionMethodList.CardView.ImageView"
                app:srcCompat="@drawable/ic_bluetooth"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>