<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/authenticationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/authentication_fragment_login_text_view2"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginBottom="32dp"
        android:textSize="6pt"
        android:gravity="center"
        android:text="@string/fragment_authentication_login_requirement_text"
        app:layout_constraintBottom_toTopOf="@+id/authentication_fragment_login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/citizen_hub_logo_with_text"
        android:layout_width="263dp"
        android:layout_height="225dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/citizen_hub_logo_with_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_citizen_hub_logo_png" />

    <Button
        android:id="@+id/authentication_fragment_login_button"
        android:layout_marginTop="424dp"
        android:layout_width="70dp"
        android:background="@android:color/transparent"
        style="@style/Widget.Citizen.Button"
        android:includeFontPadding="false"
        android:text="@string/fragment_authentication_button_login"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/authentication_fragment_login_text_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/authentication_fragment_login_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authentication_fragment_login_text_view"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="6pt"
        android:gravity="center"
        android:text="@string/fragment_authentication_login_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authentication_fragment_login_button" />


    <TextView
        android:id="@+id/authentication_fragment_text_powered_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/primus_bold"
        android:text="@string/fragment_authentication_text_powered_by"
        android:textSize="4.3pt"
        android:textColor="@color/colorS4HDarkBlue"
        app:layout_constraintBottom_toTopOf="@+id/authentication_fragment_img_s4h_logo_image_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/authentication_fragment_img_s4h_logo_image_id"
        android:layout_width="281dp"
        android:layout_height="61dp"
        android:contentDescription="@string/fragment_authentication_img_s4h_logo_image_content"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"
        app:srcCompat="@drawable/img_s4h_logo_png" />

    <TextView
        android:id="@+id/citizen_hub_text_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/primus_bold"
        android:textColor="@color/colorS4HDarkBlue"
        android:textSize="17pt"
        app:layout_constraintEnd_toEndOf="@+id/authentication_fragment_login_text_view2"
        app:layout_constraintStart_toStartOf="@+id/authentication_fragment_login_text_view2"
        app:layout_constraintTop_toBottomOf="@+id/citizen_hub_logo_with_text" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/citizen_hub_logo_with_text"
        app:layout_constraintGuide_begin="205dp"
        app:layout_constraintStart_toStartOf="@+id/citizen_hub_logo_with_text" />


</androidx.constraintlayout.widget.ConstraintLayout>
