<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    style="@style/DeviceConfiguration.LinearLayout"
    android:layout_marginVertical="10dp"
    android:layout_height="match_parent">

    <TextView
        style="@style/AdvancedConfigurationFragmentCategoryTextView"
        android:text="@string/fragment_unique_device_identifier_setter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:layout_weight="0.2"
            android:id="@+id/fragment_device_configuration_udi_setter_textview"
            style="@style/DeviceConfiguration.EditText"
            android:hint="@string/fragment_device_configuration_udi_setter_text" />

        <Button
            android:id="@+id/udi_set_button"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:paddingTop="6dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:enabled="false"
            android:textColor="@color/button_color_selector"
            style="@style/Widget.Citizen.Button"
            android:text="@string/fragment_device_configuration_udi_set_button" />

    </LinearLayout>
</LinearLayout>