<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include
            layout="@layout/fragment_device_configuration_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <LinearLayout
     style="@style/DeviceConfiguration.LinearLayout">
        <TextView
            android:id="@+id/textConfigurationMeasurements"
            style="@style/AdvancedConfigurationFragmentCategoryTextView"
            android:text="@string/label_active_streams"
            />

        <ListView
            android:id="@+id/listViewFeature"
            style="@style/DeviceConfiguration.DefaultHeightWidth"
            android:divider="@null"
            />

</LinearLayout>
    <LinearLayout
        android:id="@+id/layout_device_configuration_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>