<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DeviceConfiguration.LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical">

    <TextView
        style="@style/AdvancedConfigurationFragmentCategoryTextView"
        android:text="@string/fragment_device_configuration_unique_device_identifier_category" />

    <LinearLayout
        android:id="@+id/unique_device_identifier_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            style="@style/AdvancedConfigurationFragmentListItemTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fragment_device_configuration_unique_device_identifier_text" />

        <ImageView
            style="@style/AdvancedConfigurationArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/option_arrow" />
    </LinearLayout>

</LinearLayout>