<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="6">

    <LinearLayout
        android:id="@+id/calibrationLayout"
        style="@style/AdvancedConfigurationNestedLinearLayoutStyle">

        <TextView
            android:id="@+id/calibrationButton"
            style="@style/AdvancedConfigurationFragmentListItemTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/label_uprightgo2_setting_calibration" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.8"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                style="@style/AdvancedConfigurationArrowImageView"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPostureCorrection"
        style="@style/AdvancedConfigurationNestedLinearLayoutStyle">

        <TextView
            style="@style/AdvancedConfigurationFragmentListItemTextView"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/fragment_device_configuration_advanced_uprightgo2_posture_correction_text" />

        <LinearLayout
            android:id="@+id/switchPostureLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchPostureCorrection"
                style="@style/AdvancedConfigurationFragment.switchCompatStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutVibrationAngle"
        style="@style/AdvancedConfigurationNestedLinearLayoutStyle">

        <TextView
            style="@style/AdvancedConfigurationFragmentListItemTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fragment_device_configuration_advanced_uprightgo2_correction_angle_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="end"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerVibrationAngle"
                style="@style/AdvancedConfigurationFragmentSpinnerStyle"
                android:entries="@array/value_uprightgo2_angle"
                android:text="@string/fragment_device_configuration_advanced_uprightgo2_correction_angle_text" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutVibrationInterval"
        style="@style/AdvancedConfigurationNestedLinearLayoutStyle">

        <TextView
            style="@style/AdvancedConfigurationFragmentListItemTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fragment_device_configuration_advanced_uprightgo2_correction_interval_text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center_vertical"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerVibrationInterval"
                style="@style/AdvancedConfigurationFragmentSpinnerStyle"
                android:entries="@array/value_uprightgo2_interval" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutVibrationPattern"
        style="@style/AdvancedConfigurationNestedLinearLayoutStyle">

        <TextView
            style="@style/AdvancedConfigurationFragmentListItemTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fragment_device_configuration_advanced_uprightgo2_vibration_pattern_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="end"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerVibrationPattern"
                style="@style/AdvancedConfigurationFragmentSpinnerStyle"
                android:entries="@array/value_uprightgo2_pattern" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutVibrationStrength"
        style="@style/AdvancedConfigurationNestedLinearLayoutStyle">

        <TextView
            style="@style/AdvancedConfigurationFragmentListItemTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fragment_device_configuration_advanced_uprightgo2_vibration_strength_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="end"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerVibrationStrength"
                style="@style/AdvancedConfigurationFragmentSpinnerStyle"
                android:entries="@array/value_uprightgo2_strength"
                android:text="@string/fragment_device_configuration_advanced_uprightgo2_vibration_strength_text" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>