<?xml version="1.0" encoding="utf-8"?><?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DeviceConfiguration.ScrollView"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DeviceConfigurationFragment">

    <LinearLayout
        android:id="@+id/layout_device_configuration_connect_container"
        style="@style/DeviceConfiguration.LinearLayout">

        <Button
            android:id="@+id/button_connect"
            style="@style/Widget.Citizen.Button"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/fragment_device_add_button" />

    </LinearLayout>

</ScrollView>