<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DeviceConfiguration.LinearLayout"
    tools:context=".ui.devices.DeviceConfigurationFragment">


    <TextView
        android:id="@+id/textConfigurationDeviceNameLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/neo_sans_pro_bold"
        android:text="@string/label_name"
        android:textColor="@color/colorS4HDarkBlue"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textConfigurationDeviceNameValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/neosanspro_regular"
        android:text="@string/value_name_default"
        android:textColor="@color/colorS4HLightBlue"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/textConfigurationDeviceAddressLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/neo_sans_pro_bold"
        android:text="@string/label_address"
        android:textColor="@color/colorS4HDarkBlue"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textConfigurationAddressValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/neosanspro_regular"
        android:text="@string/value_address_default"
        android:textColor="@color/colorS4HLightBlue"
        android:textSize="24sp" />

</LinearLayout>