<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutFeature"
        style="@style/AdvancedConfigurationLinearLayoutStyle">

        <TextView
            android:id="@+id/textFeature"
          style="@style/AdvancedConfigurationFragmentCategoryTextView"
            android:text="@string/layout_list_item_feature_unknown_feature"
          />

        <LinearLayout
            android:id="@+id/layoutSwitchFeature"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchFeature"
                style="@style/AdvancedConfigurationFragment.switchCompatStyle"
                android:checked="false" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>