<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="pdf_layout_title,calories_text,heartbeat_text,distance_text,steps_text,time_sitting_text,barrier"
        tools:layout_editor_absoluteX="411dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="pdf_layout_title"
        tools:layout_editor_absoluteX="411dp" />

    <ImageView
        android:id="@+id/background_logo"
        android:layout_width="253dp"
        android:layout_height="295dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="42dp"
        android:alpha="0.3"
        android:contentDescription="@string/pdf_layout_background_logo"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdf_layout_title"
        app:layout_constraintVertical_bias="0.437"
        app:srcCompat="@drawable/citizen_hub_logo" />


    <TextView
        android:id="@+id/pdf_layout_title"
        android:layout_width="333dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background_rounded_dark_blue"
        android:drawablePadding="-70dp"
        android:elegantTextHeight="false"
        android:gravity="center"
        android:text="Your Daily Report"
        android:textAllCaps="false"
        android:textColor="@color/colorS4HWhite"
        app:drawableLeftCompat="@drawable/ic_citizen_hub_logo_white_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pdf_layout_results_title"
        android:layout_width="333dp"
        android:layout_height="45dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/button_background_rounded_dark_blue"
        android:drawablePadding="-70dp"
        android:elegantTextHeight="false"
        android:gravity="center"
        android:text="Today's Results: DD/MM/YYYY"
        android:textAllCaps="false"
        android:textColor="@color/colorS4HWhite"
        app:drawableLeftCompat="@drawable/ic_daily_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_sitting_text"
        android:layout_width="328dp"
        android:layout_height="36dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/steps_text"
        app:layout_constraintTop_toBottomOf="@+id/calories_text"
        tools:layout_editor_absoluteX="39dp" />

    <TextView
        android:id="@+id/calories_text"
        android:drawableLeft="@drawable/ic_calories_item"
        android:layout_width="328dp"
        android:layout_height="36dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/time_sitting_text"
        app:layout_constraintTop_toBottomOf="@+id/heartbeat_text"
        tools:layout_editor_absoluteX="39dp" />

    <TextView
        android:id="@+id/steps_text"
        android:drawableLeft="@drawable/ic_steps_item"
        android:layout_width="328dp"
        android:layout_height="36dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/distance_text"
        app:layout_constraintTop_toBottomOf="@+id/time_sitting_text"
        tools:layout_editor_absoluteX="39dp" />

    <TextView
        android:id="@+id/distance_text"
        android:layout_width="328dp"
        android:drawableLeft="@drawable/ic_distance_item"
        android:layout_height="36dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steps_text"
        tools:layout_editor_absoluteX="39dp" />

    <TextView
        android:id="@+id/heartbeat_text"
        android:drawableLeft="@drawable/ic_heartbeat_item"
        android:layout_width="328dp"
        android:layout_height="36dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/calories_text"
        app:layout_constraintTop_toBottomOf="@+id/pdf_layout_results_title"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_editor_absoluteX="39dp" />

</androidx.constraintlayout.widget.ConstraintLayout>